API_PREFIX=/api

ZAPIER_STORAGE_SECRET=icui4cu


##### GOOGLE #####
GOOGLE_CLIENT_ID=1001932029339-t6kfdldt0fot9hi76g6vs77a8shs706s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k0mGAAg-gVF3kDSKqmyZWilk

##### GOOGLE CALENDAR #####
GOOGLE_CALENDAR_REFRESH_TOKEN=1//04VLXvBTKLU1KCgYIARAAGAQSNwF-L9IrIkytM0EZyWaE45TtyNl4tnhfK8PhIncsvcN8cXfgrTaHrgBFr4ciiY8jamP4vO8eifw