APP_NAME=Zap-Automation
APP_PORT=8000
API_PREFIX=/api

##### ZAPIER #####
ZAPIER_STORAGE_SECRET=icui4cu

##### ASANA #####
ASANA_ACCESS_TOKEN=1/1141003277205677:a103bfc476557c49a672e6e4b828978f

##### GOALIFY #####
GOALIFY_ACCESS_TOKEN=W8At9FlplrRklKKA_cGF-WknTu-RnFGqDs9ZhxDn

##### INSTAGANTT #####
INSTAGANTT_USER_ID=1141003277205677
INSTAGANTT_AUTHENTICATION_TOKEN=bbe3b98568541dca534c719e3f3c2c97
INSTAGANTT_TICKET=f4d9c07895bd240217043d6f25f8805ae47bb4e8e23c01282f658ff38804f64e
INSTAGANTT_CLIENT_ID=5275785675948

##### WEEKDONE #####
WEEKDONE_REFRESH_TOKEN=eyJ2ZXJzaW9uIjoxLCJjbGllbnRfaWQiOjY0OSwidXNlcl9pZCI6MTEwNDY5MSwiaGFzaCI6ImZVT2VSOHRVNU9MU2pQSDREbjZOcmN6OWpnMXlkWnJ0VWdITHBiRnUwcW1qZzRuVXN1SFVIaDMweDV6TCJ9
WEEKDONE_CLIENT_ID=649
WEEKDONE_CLIENT_SECRET=420a866112405e42643f83f424af304dfd588988
WEEKDONE_REDIRECT_URI=

##### GOOGLE #####
GOOGLE_CLIENT_ID=1001932029339-t6kfdldt0fot9hi76g6vs77a8shs706s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k0mGAAg-gVF3kDSKqmyZWilk
##### GOOGLE CALENDAR #####
GOOGLE_CALENDAR_REFRESH_TOKEN=1//04VLXvBTKLU1KCgYIARAAGAQSNwF-L9IrIkytM0EZyWaE45TtyNl4tnhfK8PhIncsvcN8cXfgrTaHrgBFr4ciiY8jamP4vO8eifw

##### PAPERTRAIL LOGGER #####
PAPERTRAIL_HOST=logs6.papertrailapp.com
PAPERTRAIL_PORT=33527

##### DATABOX #####
DATABOX_SECRET=jeh48rgr8k7cikj3awtkg
