API_PREFIX=/api

ZAPIER_STORAGE_SECRET=icui4cu

ASANA_ACCESS_TOKEN=1/1141003277205677:a103bfc476557c49a672e6e4b828978f

GOALIFY_ACCESS_TOKEN=W8At9FlplrRklKKA_cGF-WknTu-RnFGqDs9ZhxDn

##### INSTAGANTT #####
INSTAGANTT_USER_ID=1141003277205677
INSTAGANTT_AUTHENTICATION_TOKEN=97323d1956805f35a50535b5251e9e9d
INSTAGANTT_TICKET=89dc81eb78f734b39dae34ad1afef95d050c67db702fb51883f9a61f711ea062
INSTAGANTT_CLIENT_ID=5275785675948

##### WEEKDONE #####
WEEKDONE_REFRESH_TOKEN=eyJ2ZXJzaW9uIjoxLCJjbGllbnRfaWQiOjY0OSwidXNlcl9pZCI6MTEwNDY5MSwiaGFzaCI6ImZVT2VSOHRVNU9MU2pQSDREbjZOcmN6OWpnMXlkWnJ0VWdITHBiRnUwcW1qZzRuVXN1SFVIaDMweDV6TCJ9
WEEKDONE_CLIENT_ID=649
WEEKDONE_CLIENT_SECRET=420a866112405e42643f83f424af304dfd588988
WEEKDONE_REDIRECT_URI=

##### GOOGLE #####
GOOGLE_CLIENT_ID=1001932029339-t6kfdldt0fot9hi76g6vs77a8shs706s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k0mGAAg-gVF3kDSKqmyZWilk
##### GOOGLE CALENDAR #####
GOOGLE_CALENDAR_REFRESH_TOKEN=1//04VLXvBTKLU1KCgYIARAAGAQSNwF-L9IrIkytM0EZyWaE45TtyNl4tnhfK8PhIncsvcN8cXfgrTaHrgBFr4ciiY8jamP4vO8eifw
